1 = What is the most biggest country in Africa?;Algeria
2 = What is the most largest continent in the world?;Asia
3 = What is the world's highest mountain?;Everest
4 = The biggest desert in world is?;Sahara
5 = The most popular language in the world?;Mandarin