a = abstract;assert
b = boolean;break;byte
c = continue;case;catch;char;class;const
d = default;do;double
e = else;enum;extends
f = for;final;finally;float
g = goto
i = if;implements;import;instanceof;int;interface
l = long
n = new;native
p = package;private;protected;public
r = return
s = switch;short;static;strictfp;super;switch;synchronized
t = this;throw;throws;transient;try
v = void;volatile;
w = while